<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>Abo Naif</title>
</head>
<body>

    <header>
        <a href="#" class="logo">ابو نايف</a>
        <nav class="navigation">
            <a href="#services">خدمات</a>
            <a href="#works">ماذا نعمل</a>
            <a href="#contact">اتصال</a>
           
         </nav>
    </header>



    <section class="main">
        <div>
            <h2> مرحبا بكم في موقعنا<br><span>لزجاج السيارات
            </span></h2>
            <h3>كهربائي سيارات وميكانيك وبطاريات سيارات </h3>
            <a href="#works" class="main-bot">ماذا نعمل</a>
            <div class="social-icon">
                <a href="#"><i class="fas fa-mobile-alt"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">خدمات</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="info">
                    <h3> ميكانيكا</h3>
                    <p> نعمل على خدمه ميكانيكا السيارات </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-tram"></i>
                </div>
                <div class="info">
                    <h3> ميزان</h3>
                    <p>  توجد لدينا خدمه ميزان السيارات</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i  class="fas fa-car-alt"></i>
                </div>
                <div class="info">
                    <h3>  زجاج سيارات</h3>
                    <p> اصلاح واعاده تركيب لجميع انواع زجاج السيارات </p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-charging-station"></i>
                </div>
                <div class="info">
                    <h3> كهربائي سيارات</h3>
                    <p>  نعمل على خدمه كهربائي السيارات</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="works" id="works">
        <h2  class="title">ماذا نعمل</h2>
        <div class="content">
            <div class="work-card">
                <div class="work-image">
                    <img src="images2/زجاج-سيارات.jpg"/>
                </div>
                <div class="work-info">
                    <p class="work-category"></p>
                    <strong class="work-title">
                        <span > اصلاح جميع  انواع زجاج السيارات--قص مرايات </span>
                    </strong>
                </div>

            </div>
       
            <div class="work-card">
                <div class="work-image">
                    <img src="images2/كسر زجاج.jpg"/>
                </div>
                <div class="work-info">
                    <p class="work-category">  </p>
                    <strong class="work-title">
                        <span > تلحيم كسور</span>
                    </strong>
                </div>
            </div>
            <div class="work-card">
                <div class="work-image">
                    <img src="images2/تلميع انوار1.jpg"/>
                </div>
                <div class="work-info">
                    <p class="work-category"></p>
                    <strong class="work-title">
                        <span > تلميع انوار</span>
                    </strong>
                </div>
            </div>
            <div class="work-card">
                <div class="work-image">
                    <img src="images2/imaj1.webp"/>
                </div>
                <div class="work-info">
                    <p class="work-category">  </p>
                    <strong class="work-title">
                        <span >اصلاح مكائن الزجاج --  كهربائي سيارات </span>
                    </strong>
                </div>
            </div> 
        </div>
    </section>
        

    <section class="cards Contact" id="contact">
        <h2 class="title">اتصال</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3> </h3>
                    <p> 0508132431</p><p> 0559183748</p>
                </div>
            </div>
        
        
    </section>


    
    
    <footer class="footer">
        <p class="footer-title" >Copyrights@<span>Abo Naif</span></p>
        <div class="social-icon">
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
        </div>
    </footer>

    
    
</body>
</html>

